[tox]
minversion = 3.7.0
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:true}
envlist = lint,style,security,pkg

[testenv]
description = Execution Tests
basepython =
    py3: python3
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy36: pypy3.6
deps =
    coverage[toml] == 5.0.4
    pytest == 5.4.1
    pytest-cov == 2.8.1
    pytest-xdist == 1.31.0
    coveralls: coveralls
commands =
    pytest -c ./tox.ini \
    --cov-report=xml:{toxworkdir}/coverage-{envname}.xml \
    --cov-report=html:{toxworkdir}/htmlcov-{envname} \
    --junitxml {toxworkdir}/pytest-{envname}.junit.xml \
    {posargs}
    coveralls: coveralls

[testenv:lint]
description = Static Analysis
basepython = python3
deps =
    isort[pyproject] == 4.3.21
    pylint == 2.4.4
commands = pylint covid.py setup.py

[testenv:style]
description = Style Checking
basepython = python3
usedevelop = true
deps =
    black == 19.10b0
    isort[pyproject] == 4.3.21
    flynt == 0.45.4
commands =
    isort --check-only --recursive covid.py setup.py
    black --check covid.py setup.py
    flynt --line_length 98 --transform-concats --fail-on-change covid.py setup.py

[testenv:type]
description = Type Checking
basepython = python3
usedevelop = true
deps =
    pytype == 2020.2.20
commands = pytype covid.py

[testenv:security]
description = Security Checks
basepython = python3
usedevelop = true
deps =
    bandit == 1.6.2
commands =
    bandit --recursive covid.py

[testenv:pkg]
description = Check Distribution Package
basepython = python3
skip_install = true
deps =
    pyroma == 2.6
    readme_renderer[md] == 25.0
    twine == 3.1.1
commands_pre =
    python3 setup.py sdist bdist_wheel
commands =
    pyroma .
    twine check dist/*

[pytest]
minversion = 5.2
testpaths = tests
addopts = --verbosity=2 --showlocals -rfp --tb=short --cov-report=term --cov={{ cookiecutter.project_slug }}
log_cli = true
log_level = DEBUG
junit_family = xunit2
